{
  "name": "@deepseek-ai/dsh-telemetry-worker",
  "version": "2.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
